<html>
  <head>
    <title>Портфолио Остапа Бендера</title>
    <style>
      body {
        /*
        * Часть до фигурных скобок — селектор.
        * Селекторы указывают, к каким элементам применять
        * стили внутри фигурных скобок.
        * В данном случае — к содержимому страницы.
        */ 
        background-color: dimgray; /* Задает странице черный фон */
      }

      h1, h2 {
        color: white; /* Перекрашиваем заголовки в белый */
      }

      p {
        color: white; /* Перекрашиваем параграфы в белый */
      }

      .outstanding {
        font-size: 150%; /* Увеличиваем шрифт в 1.5 раза */
        font-style: italic; /* Курсивим текст */
        /*
        * .outstanding — селектор по классу.
        * Его стили применятся к элементам с атрибутом class,
        * содержащим outstanding.
        * В данном случае — к абзацу про великого комбинатора.
        */
      }
    </style>
  </head>
  <body>
    <h1>Портфолио Остапа Бендера</h1>
    <!-- Заголовок первого уровня -->

    <section>
      <!-- section объединяет элементы в «главу» текста -->

      <h2>Кто такой? Чем знаменит?</h2>
      <!-- Заголовок второго уровня -->

      <p class="outstanding">Я великий комбинатор,
         идейный борец за денежные знаки.</p>
      <!-- Абзац -->
      <p>Кроме того, я знаю <a href="/projects/400">четыреста
         сравнительно честных способа отъёма денег</a>.</p>
    </section>

    <section>
      <h2>Аферы</h2>
      <p>В городе Арбатове выдал себя за сына лейтенанта Шмидта
         и получил от председателя горисполкома
         небольшую материальную помощь.</p>
        <!-- И так далее -->
    </section>
  </body>
</html>